{
    "dependencies": {
        "@node-wot/core": "../node-wot/packages/core",
        "@node-wot/binding-coap": "../node-wot/packages/binding-coap",
        "@node-wot/binding-http": "../node-wot/packages/binding-http",
        "@node-wot/binding-file": "../node-wot/packages/binding-file",
        "@node-wot/binding-mqtt": "../node-wot/packages/binding-mqtt",
        "@node-wot/binding-websockets": "../node-wot/packages/binding-websockets"
    }
}
